,fea,fold,svm_train,svm_test,rf_train,rf_test
0,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=CNN-a=False,0,1.0,0.7919463087248322,1.0,0.785234899328859
1,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=CNN-a=False,1,1.0,0.785234899328859,1.0,0.7818791946308725
2,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=CNN-a=False,2,1.0,0.802013422818792,1.0,0.802013422818792
3,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=CNN-a=False,3,1.0,0.8120805369127517,1.0,0.802013422818792
4,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=CNN-a=False,4,1.0,0.8215488215488216,1.0,0.7946127946127947
5,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=LSTM-a=False,0,1.0,0.7785234899328859,1.0,0.7885906040268457
6,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=LSTM-a=False,1,1.0,0.7718120805369127,1.0,0.8087248322147651
7,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=LSTM-a=False,2,1.0,0.8288590604026845,1.0,0.8053691275167785
8,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=LSTM-a=False,3,1.0,0.7483221476510067,1.0,0.7684563758389261
9,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=100-d=LSTM-a=False,4,1.0,0.7777777777777778,1.0,0.8114478114478114
10,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=CNN-a=False,0,1.0,0.7651006711409396,1.0,0.7550335570469798
11,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=CNN-a=False,1,1.0,0.8154362416107382,1.0,0.8322147651006712
12,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=CNN-a=False,2,1.0,0.785234899328859,1.0,0.7885906040268457
13,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=CNN-a=False,3,1.0,0.7718120805369127,1.0,0.7885906040268457
14,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=CNN-a=False,4,1.0,0.7878787878787878,1.0,0.7946127946127947
15,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=LSTM-a=False,0,1.0,0.7751677852348994,1.0,0.7718120805369127
16,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=LSTM-a=False,1,1.0,0.7986577181208053,1.0,0.8053691275167785
17,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=LSTM-a=False,2,1.0,0.8389261744966443,1.0,0.8154362416107382
18,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=LSTM-a=False,3,1.0,0.7550335570469798,1.0,0.7348993288590604
19,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=300-d=LSTM-a=False,4,1.0,0.8249158249158249,1.0,0.7878787878787878
20,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=CNN-a=False,0,1.0,0.8154362416107382,1.0,0.802013422818792
21,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=CNN-a=False,1,1.0,0.7885906040268457,1.0,0.8120805369127517
22,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=CNN-a=False,2,1.0,0.8087248322147651,1.0,0.8154362416107382
23,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=CNN-a=False,3,1.0,0.7684563758389261,1.0,0.7919463087248322
24,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=CNN-a=False,4,1.0,0.797979797979798,1.0,0.8148148148148148
25,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=LSTM-a=False,0,1.0,0.7516778523489933,1.0,0.7785234899328859
26,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=LSTM-a=False,1,1.0,0.7818791946308725,1.0,0.785234899328859
27,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=LSTM-a=False,2,1.0,0.8355704697986577,1.0,0.7986577181208053
28,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=LSTM-a=False,3,1.0,0.7214765100671141,1.0,0.7483221476510067
29,exp=7-cf=svm-rd=pca-st=15_tv-t=tree-m=500-d=LSTM-a=False,4,1.0,0.7710437710437711,1.0,0.7845117845117845
30,exp=7-cf=svm-rd=pca-st=15_tv-t=none-m=0-d=none-a=False,0,1.0,0.7718120805369127,1.0,0.7550335570469798
31,exp=7-cf=svm-rd=pca-st=15_tv-t=none-m=0-d=none-a=False,1,1.0,0.7651006711409396,1.0,0.785234899328859
32,exp=7-cf=svm-rd=pca-st=15_tv-t=none-m=0-d=none-a=False,2,1.0,0.8154362416107382,1.0,0.7986577181208053
33,exp=7-cf=svm-rd=pca-st=15_tv-t=none-m=0-d=none-a=False,3,1.0,0.7718120805369127,1.0,0.7416107382550335
34,exp=7-cf=svm-rd=pca-st=15_tv-t=none-m=0-d=none-a=False,4,1.0,0.7946127946127947,1.0,0.7946127946127947
35,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=CNN-a=False,0,1.0,0.7987804878048781,1.0,0.7560975609756098
36,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=CNN-a=False,1,1.0,0.7987804878048781,1.0,0.7865853658536586
37,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=CNN-a=False,2,1.0,0.7682926829268293,1.0,0.7621951219512195
38,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=CNN-a=False,3,1.0,0.7975460122699386,1.0,0.7914110429447853
39,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=CNN-a=False,4,1.0,0.7668711656441718,1.0,0.7423312883435583
40,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=LSTM-a=False,0,1.0,0.8048780487804879,1.0,0.774390243902439
41,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=LSTM-a=False,1,1.0,0.8292682926829268,1.0,0.8353658536585366
42,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=LSTM-a=False,2,1.0,0.8170731707317073,1.0,0.8292682926829268
43,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=LSTM-a=False,3,1.0,0.754601226993865,1.0,0.803680981595092
44,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=100-d=LSTM-a=False,4,1.0,0.7975460122699386,1.0,0.754601226993865
45,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=CNN-a=False,0,1.0,0.8597560975609756,1.0,0.7926829268292683
46,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=CNN-a=False,1,1.0,0.823170731707317,1.0,0.7987804878048781
47,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=CNN-a=False,2,1.0,0.8353658536585366,1.0,0.8048780487804879
48,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=CNN-a=False,3,1.0,0.8220858895705522,1.0,0.8466257668711656
49,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=CNN-a=False,4,1.0,0.803680981595092,1.0,0.7852760736196319
50,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=LSTM-a=False,0,1.0,0.774390243902439,1.0,0.7804878048780488
51,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=LSTM-a=False,1,1.0,0.8170731707317073,1.0,0.823170731707317
52,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=LSTM-a=False,2,1.0,0.8170731707317073,1.0,0.823170731707317
53,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=LSTM-a=False,3,1.0,0.803680981595092,1.0,0.7852760736196319
54,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=300-d=LSTM-a=False,4,1.0,0.7791411042944786,1.0,0.7791411042944786
55,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=CNN-a=False,0,1.0,0.8109756097560976,1.0,0.8170731707317073
56,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=CNN-a=False,1,1.0,0.7926829268292683,1.0,0.8170731707317073
57,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=CNN-a=False,2,1.0,0.8170731707317073,1.0,0.823170731707317
58,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=CNN-a=False,3,1.0,0.8220858895705522,1.0,0.7668711656441718
59,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=CNN-a=False,4,1.0,0.7791411042944786,1.0,0.7791411042944786
60,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=LSTM-a=False,0,1.0,0.8048780487804879,1.0,0.7926829268292683
61,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=LSTM-a=False,1,1.0,0.8292682926829268,1.0,0.8475609756097561
62,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=LSTM-a=False,2,1.0,0.8353658536585366,1.0,0.8170731707317073
63,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=LSTM-a=False,3,1.0,0.7791411042944786,1.0,0.7852760736196319
64,exp=7-cf=svm-rd=pca-st=16_tv-t=tree-m=500-d=LSTM-a=False,4,1.0,0.7791411042944786,1.0,0.7361963190184049
65,exp=7-cf=svm-rd=pca-st=16_tv-t=none-m=0-d=none-a=False,0,1.0,0.7865853658536586,1.0,0.7987804878048781
66,exp=7-cf=svm-rd=pca-st=16_tv-t=none-m=0-d=none-a=False,1,1.0,0.8292682926829268,1.0,0.7987804878048781
67,exp=7-cf=svm-rd=pca-st=16_tv-t=none-m=0-d=none-a=False,2,1.0,0.823170731707317,1.0,0.7987804878048781
68,exp=7-cf=svm-rd=pca-st=16_tv-t=none-m=0-d=none-a=False,3,1.0,0.8159509202453987,1.0,0.7668711656441718
69,exp=7-cf=svm-rd=pca-st=16_tv-t=none-m=0-d=none-a=False,4,1.0,0.7914110429447853,1.0,0.7239263803680982
